{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uC0vyXtD1KyPyKWkoFnj5",
      "type": "rectangle",
      "x": 316.4796447753906,
      "y": 106.35493469238281,
      "width": 1049.6371765136719,
      "height": 604.2800750732422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14738505,
      "version": 93,
      "versionNonce": 635342889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076
    },
    {
      "id": "MFYX30GKDnviJeWxiuz2y",
      "type": "line",
      "x": 317.40679931640625,
      "y": 148.96559143066406,
      "width": 1047.9296264648438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113450121,
      "version": 161,
      "versionNonce": 422617831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076,
      "points": [
        [
          0,
          0
        ],
        [
          1047.9296264648438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6svwZnW9aWMpjAZSeR0tY",
      "type": "rectangle",
      "x": 388.90667724609375,
      "y": 346.4524230957031,
      "width": 698.3953247070312,
      "height": 326.6097106933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719742599,
      "version": 70,
      "versionNonce": 1238147849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076
    },
    {
      "id": "JIE81bFoomstaTjV312nn",
      "type": "rectangle",
      "x": 1106.1395263671875,
      "y": 167.9864959716797,
      "width": 241.3182373046875,
      "height": 141.4240264892578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120066023,
      "version": 52,
      "versionNonce": 17411591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076
    },
    {
      "id": "P0RRGwzLdzh_cNbHAUArd",
      "type": "rectangle",
      "x": 1110.5833740234375,
      "y": 347.964111328125,
      "width": 237.1116943359375,
      "height": 328.622314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036555241,
      "version": 80,
      "versionNonce": 808802793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076
    },
    {
      "id": "yP0CYZDK0DRyacCdktT-9",
      "type": "line",
      "x": 389.435302734375,
      "y": 407.432861328125,
      "width": 677.0361268240958,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150632169,
      "version": 126,
      "versionNonce": 1258847047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297264758,
      "points": [
        [
          0,
          0
        ],
        [
          677.0361268240958,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIwN2Rdsj39i_7ykptbtw",
      "type": "line",
      "x": 390.2705078125,
      "y": 466.15142822265625,
      "width": 676.8482961874456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849948231,
      "version": 67,
      "versionNonce": 416005991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297255667,
      "points": [
        [
          0,
          0
        ],
        [
          676.8482961874456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvncblNSL_aGIviK5NBif",
      "type": "line",
      "x": 389.08673095703125,
      "y": 527.0734252929688,
      "width": 676.3551605444402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987775047,
      "version": 94,
      "versionNonce": 2003895273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297250872,
      "points": [
        [
          0,
          0
        ],
        [
          676.3551605444402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDwJoEMCK4pvKZ_RcqRLu",
      "type": "line",
      "x": 390.54351806640625,
      "y": 589.6450805664062,
      "width": 675.1306858379394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058878089,
      "version": 213,
      "versionNonce": 680715753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297284376,
      "points": [
        [
          0,
          0
        ],
        [
          675.1306858379394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jD8_lAkhIVS7J_LlD37ff",
      "type": "line",
      "x": 390.2965087890625,
      "y": 652.1474609375,
      "width": 697.4432373046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522900007,
      "version": 122,
      "versionNonce": 1369103143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297295120,
      "points": [
        [
          0,
          0
        ],
        [
          697.4432373046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7vmSrNi0_uRwYGp-0U4A",
      "type": "line",
      "x": 1066.80419921875,
      "y": 671.8387451171875,
      "width": 0,
      "height": 326.28424072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318859849,
      "version": 132,
      "versionNonce": 127030921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297232076,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -326.28424072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EzyOW5Pl4e78K-8P8TC1m",
      "type": "line",
      "x": 1069.4608154296875,
      "y": 363.0214538574219,
      "width": 17.880126953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569941353,
      "version": 28,
      "versionNonce": 1059072583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297241503,
      "points": [
        [
          0,
          0
        ],
        [
          17.880126953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zs3GT3EyCCI1iZpfTuVvW",
      "type": "line",
      "x": 1068.3836669921875,
      "y": 618.9095458984375,
      "width": 19.6470947265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476582983,
      "version": 46,
      "versionNonce": 1033685225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297308778,
      "points": [
        [
          0,
          0
        ],
        [
          19.6470947265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mVJ4tBsSYgIv3jrirfd_R",
      "type": "line",
      "x": 1067.9910888671875,
      "y": 552.2872314453125,
      "width": 18.7991943359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724236745,
      "version": 31,
      "versionNonce": 1190745833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297318973,
      "points": [
        [
          0,
          0
        ],
        [
          18.7991943359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPX-z4VfOMBUJSjuV7vAh",
      "type": "arrow",
      "x": 1078.298828125,
      "y": 544.774658203125,
      "width": 0,
      "height": 34.17791748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902154185,
      "version": 36,
      "versionNonce": 1532550247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297339369,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.17791748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nDxfl9grdaCZ2xXwOOlNc",
      "type": "arrow",
      "x": 1078.2366943359375,
      "y": 625.4620361328125,
      "width": 0,
      "height": 39.10711669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351188871,
      "version": 71,
      "versionNonce": 1461163239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297347760,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.10711669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZkU48EKsVIXxrXHkY1Dox",
      "type": "line",
      "x": 1002.873046875,
      "y": 346.5106201171875,
      "width": 0,
      "height": 307.1337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155344903,
      "version": 76,
      "versionNonce": 1545687625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297362206,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.1337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5-x7zZIOME6aZoQSCcMR",
      "type": "line",
      "x": 935.2134399414062,
      "y": 346.559814453125,
      "width": 0,
      "height": 306.95123291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253187881,
      "version": 74,
      "versionNonce": 81042023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297371525,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          306.95123291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Rzb52K4fuvulJ-Ns39ER",
      "type": "text",
      "x": 397.64013671875,
      "y": 351.6858215332031,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413657991,
      "version": 89,
      "versionNonce": 1519423241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297438024,
      "text": "<Thread Title>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Thread Title>"
    },
    {
      "id": "gTvcDfNODyPscOB5EntvA",
      "type": "text",
      "x": 405.06170654296875,
      "y": 380.5648193359375,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687580935,
      "version": 43,
      "versionNonce": 1294054567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297425022,
      "text": "<thread creator>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<thread creator>"
    },
    {
      "id": "FxAIB8cXBC1zBwtGGEj_b",
      "type": "text",
      "x": 947.7567138671875,
      "y": 357.8396911621094,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070236167,
      "version": 37,
      "versionNonce": 795254569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297466963,
      "text": "reply\ncount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "reply\ncount"
    },
    {
      "id": "rOnwyDUqoqGoLIBNtZ1mU",
      "type": "text",
      "x": 1012.7808837890625,
      "y": 358.26214599609375,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267148457,
      "version": 39,
      "versionNonce": 1211542471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297464431,
      "text": "view\ncount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "view\ncount"
    },
    {
      "id": "dK1G1JvrUZauBnLouVlHA",
      "type": "line",
      "x": 1107.8927001953125,
      "y": 200.0089111328125,
      "width": 239.8319091796875,
      "height": 1.037567138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628806153,
      "version": 57,
      "versionNonce": 1718450825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297488921,
      "points": [
        [
          0,
          0
        ],
        [
          239.8319091796875,
          1.037567138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3jqBFhW6xVpTueEWHyH6m",
      "type": "line",
      "x": 1106.1568603515625,
      "y": 251.27117919921875,
      "width": 61.800537109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488902279,
      "version": 45,
      "versionNonce": 1774735175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297497536,
      "points": [
        [
          0,
          0
        ],
        [
          61.800537109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-24z5bpmDbs6XkQ_KsQXP",
      "type": "line",
      "x": 1168.029052734375,
      "y": 251.90582275390625,
      "width": 0,
      "height": 53.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319947879,
      "version": 38,
      "versionNonce": 614018889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297503703,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TK91snGmxUJbi_F-yZqA5",
      "type": "line",
      "x": 1107.3460693359375,
      "y": 251.480224609375,
      "width": 60.068115234375,
      "height": 52.206024169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378246185,
      "version": 61,
      "versionNonce": 23511145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297510925,
      "points": [
        [
          0,
          0
        ],
        [
          60.068115234375,
          -52.206024169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wA3cZWx-KuhHSVUaWqxAw",
      "type": "line",
      "x": 1169.581298828125,
      "y": 250.45086669921875,
      "width": 62.7940673828125,
      "height": 48.99468994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035114151,
      "version": 46,
      "versionNonce": 29970057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297514517,
      "points": [
        [
          0,
          0
        ],
        [
          -62.7940673828125,
          -48.99468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igr7VzQh84uDpKN_C-CWm",
      "type": "text",
      "x": 1178.8870849609375,
      "y": 209.31683349609375,
      "width": 103,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714118505,
      "version": 55,
      "versionNonce": 10312199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297545091,
      "text": "<user name>\n<post count>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "<user name>\n<post count>"
    },
    {
      "id": "cFPSexVJDSG86AyXvDy8A",
      "type": "line",
      "x": 1107.3466796875,
      "y": 278.1310729980469,
      "width": 240.46484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142063399,
      "version": 60,
      "versionNonce": 1249951785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297557335,
      "points": [
        [
          0,
          0
        ],
        [
          240.46484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AF4AJNN_btuRO5BgSyZj",
      "type": "text",
      "x": 1172.3853759765625,
      "y": 286.4638977050781,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722039527,
      "version": 66,
      "versionNonce": 1952686599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297580849,
      "text": "View Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "View Profile"
    },
    {
      "id": "JI3qwJPvAoQAVflyc3K2O",
      "type": "text",
      "x": 345.51629638671875,
      "y": 114.22869873046875,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010106151,
      "version": 17,
      "versionNonce": 421982759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297606556,
      "text": "<Forum Name>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Forum Name>"
    },
    {
      "id": "Pbmt2zkihhRLwaFHb5S9v",
      "type": "text",
      "x": 1170.2508544921875,
      "y": 171.9593505859375,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647358409,
      "version": 13,
      "versionNonce": 1467071753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297620020,
      "text": "User Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Info"
    },
    {
      "id": "ngB_AV6weCz-4phU9Pvxt",
      "type": "line",
      "x": 1112.2899169921875,
      "y": 393.0557861328125,
      "width": 233.7781982421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599812615,
      "version": 29,
      "versionNonce": 504875975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297636771,
      "points": [
        [
          0,
          0
        ],
        [
          233.7781982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSFVfLDlFLDGbnEdwOwnM",
      "type": "text",
      "x": 1154.580810546875,
      "y": 354.77569580078125,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223751721,
      "version": 47,
      "versionNonce": 958686919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297649479,
      "text": "Recent Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recent Posts"
    },
    {
      "id": "pn72XQjh59cX10hk1n0Ll",
      "type": "line",
      "x": 1112.6041259765625,
      "y": 488.1455078125,
      "width": 234.69921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651136297,
      "version": 104,
      "versionNonce": 1733327945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297692443,
      "points": [
        [
          0,
          0
        ],
        [
          234.69921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_bZoyIOmqKOHwRjmTaDAg",
      "type": "line",
      "x": 1112.5010986328125,
      "y": 582.7640380859375,
      "width": 234.4732666015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977067657,
      "version": 118,
      "versionNonce": 1358196167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297688685,
      "points": [
        [
          0,
          0
        ],
        [
          234.4732666015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MBP3qCh9KSX3lqG4ghLiC",
      "type": "text",
      "x": 1135.4461669921875,
      "y": 412.1531677246094,
      "width": 184.3416650390624,
      "height": 30.929809570312475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980159273,
      "version": 164,
      "versionNonce": 380999113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297724135,
      "text": "<post content>",
      "fontSize": 24.743847656249994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.929809570312475,
      "containerId": null,
      "originalText": "<post content>"
    },
    {
      "id": "xbVlRT-Og7-I1m6SCEY6E",
      "type": "text",
      "x": 1172.8994140625,
      "y": 463.9962158203125,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158222151,
      "version": 44,
      "versionNonce": 469202951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297741018,
      "text": "<thread link>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<thread link>"
    },
    {
      "id": "SwHLbh4eaL9QCSt0mW7_y",
      "type": "text",
      "x": 1174.2906494140625,
      "y": 561.2255249023438,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812755593,
      "version": 105,
      "versionNonce": 1222681513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643298059374,
      "text": "<thread link>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<thread link>"
    },
    {
      "id": "pdkpChzFNASOHCpOx167_",
      "type": "text",
      "x": 1171.6602783203125,
      "y": 653.7887573242188,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936456743,
      "version": 184,
      "versionNonce": 1278082855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643298085033,
      "text": "<thread link>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<thread link>"
    },
    {
      "id": "KO2cYDMt8Ym9R-N5OKp2Z",
      "type": "line",
      "x": 1112.661865234375,
      "y": 460.1201171875,
      "width": 233.9091796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533095913,
      "version": 71,
      "versionNonce": 1615628425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297747752,
      "points": [
        [
          0,
          0
        ],
        [
          233.9091796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jSRa3bGw3vIAmWFY9yU3O",
      "type": "line",
      "x": 1111.55078125,
      "y": 558.5746459960938,
      "width": 235.2822265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144478057,
      "version": 56,
      "versionNonce": 1137557511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297758331,
      "points": [
        [
          0,
          0
        ],
        [
          235.2822265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfPv0juvqfZOvL0IH9-nN",
      "type": "line",
      "x": 1110.512939453125,
      "y": 651.4080200195312,
      "width": 236.70654296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029217769,
      "version": 42,
      "versionNonce": 871509415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297765553,
      "points": [
        [
          0,
          0
        ],
        [
          236.70654296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DSdArS7P5bjIxtynDptM",
      "type": "text",
      "x": 1136.2646484375,
      "y": 506.3038330078125,
      "width": 180.6093896484374,
      "height": 30.303588867187468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573790793,
      "version": 120,
      "versionNonce": 577669033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643297802926,
      "text": "<post content>",
      "fontSize": 24.242871093749972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.303588867187468,
      "containerId": null,
      "originalText": "<post content>"
    },
    {
      "id": "NltAsFxyB-guOtRXkCD_Q",
      "type": "text",
      "x": 1139.773193359375,
      "y": 606.472412109375,
      "width": 180.6093896484374,
      "height": 30.303588867187468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768459625,
      "version": 190,
      "versionNonce": 1788750599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643298077351,
      "text": "<post content>",
      "fontSize": 24.242871093749972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.303588867187468,
      "containerId": null,
      "originalText": "<post content>"
    },
    {
      "id": "qEE7517ujWgQ3_4Ml1X6g",
      "type": "rectangle",
      "x": 921.4364013671875,
      "y": 112.59336185690685,
      "width": 121.92836524793663,
      "height": 31.448382854512356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427253961,
      "version": 805,
      "versionNonce": 259429895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077
    },
    {
      "id": "cxOFuhWd-TMgX_vT6qn0b",
      "type": "rectangle",
      "x": 1069.9100667575085,
      "y": 108.91330811902776,
      "width": 126.36848057335764,
      "height": 34.51744212162898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558297065,
      "version": 661,
      "versionNonce": 963310057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077
    },
    {
      "id": "gU46CsLfyGMNZy9sLcFQV",
      "type": "rectangle",
      "x": 1227.4668476594902,
      "y": 110.52029754496147,
      "width": 127.00568652019746,
      "height": 34.18926074316241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358676519,
      "version": 711,
      "versionNonce": 476331303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077
    },
    {
      "id": "oX00jcVmBAXEc1IxC2VXW",
      "type": "text",
      "x": 927.525763064225,
      "y": 120.1683054983911,
      "width": 110.05654214891024,
      "height": 18.465862776662814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683908135,
      "version": 647,
      "versionNonce": 2028391625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077,
      "text": "Create Thread",
      "fontSize": 14.772690221330228,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.465862776662814,
      "containerId": null,
      "originalText": "Create Thread"
    },
    {
      "id": "f7G6Xy-0LFJotvBNJsUOn",
      "type": "text",
      "x": 1232.6254268711127,
      "y": 119.56809658856335,
      "width": 117.72086790948869,
      "height": 19.361984853534334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440087401,
      "version": 459,
      "versionNonce": 122683463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077,
      "text": "Delete Account",
      "fontSize": 15.489587882827445,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.361984853534334,
      "containerId": null,
      "originalText": "Delete Account"
    },
    {
      "id": "P0Ja5XZPxbQ1XJPDEpmlR",
      "type": "text",
      "x": 1073.8834334539156,
      "y": 118.54235100670459,
      "width": 118.49534730362994,
      "height": 19.361984853534334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162064937,
      "version": 486,
      "versionNonce": 1441024937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305745077,
      "text": "Random Thread",
      "fontSize": 15.48958788282746,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.361984853534334,
      "containerId": null,
      "originalText": "Random Thread"
    },
    {
      "id": "xRdMt_oZZBnqiS9-iu6If",
      "type": "text",
      "x": 521.7550048828125,
      "y": 295.19769287109375,
      "width": 421,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000360009,
      "version": 362,
      "versionNonce": 1805105289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305879353,
      "text": "\"<  r a n d o m   p o s t   q u o t e  >\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"<  r a n d o m   p o s t   q u o t e  >\""
    },
    {
      "id": "Do0s5WYuJhzogWB8bcRw4",
      "type": "rectangle",
      "x": 761.248291015625,
      "y": 112.53997802734375,
      "width": 139.12396240234375,
      "height": 31.261154174804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022633097,
      "version": 51,
      "versionNonce": 1346177641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305758195
    },
    {
      "id": "VRbjEcwmVxVTixCP3dELq",
      "type": "text",
      "x": 768.5569458007812,
      "y": 119.712890625,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633203879,
      "version": 78,
      "versionNonce": 1501962887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305775262,
      "text": "Create Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create Account"
    },
    {
      "id": "xbQfRXlqy4GpgzjkBcEai",
      "type": "text",
      "x": 502.0015869140625,
      "y": 118.57878112792969,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97401255,
      "version": 55,
      "versionNonce": 503727593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305805271,
      "text": "\"<Spiffy Tagline>\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"<Spiffy Tagline>\""
    },
    {
      "id": "AXlgN4fcKcYNoWWnefn1g",
      "type": "rectangle",
      "x": 422.4347229003906,
      "y": 167.4949951171875,
      "width": 637.3824157714844,
      "height": 101.37765502929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459069129,
      "version": 64,
      "versionNonce": 501140775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305812082
    },
    {
      "id": "gzQpf_Ns8GtOYhMqMbPZZ",
      "type": "line",
      "x": 424.18511962890625,
      "y": 165.17340087890625,
      "width": 636.3591918945312,
      "height": 102.7344970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310538953,
      "version": 96,
      "versionNonce": 2033894183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305818386,
      "points": [
        [
          0,
          0
        ],
        [
          636.3591918945312,
          102.7344970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Wiw3xypnV__UWp10c8Fm",
      "type": "line",
      "x": 1059.821044921875,
      "y": 167.68069458007812,
      "width": 638.0294189453125,
      "height": 99.1805419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596171977,
      "version": 67,
      "versionNonce": 519045545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305826664,
      "points": [
        [
          0,
          0
        ],
        [
          -638.0294189453125,
          99.1805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP_D7on6Ze3nDFDAsoJbb",
      "type": "text",
      "x": 800.5922241210938,
      "y": 354.0560607910156,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387521161,
      "version": 67,
      "versionNonce": 2092479049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305854978,
      "text": "<date created>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<date created>"
    },
    {
      "id": "XKRMnHSnURcd3s8c1KCm1",
      "type": "text",
      "x": 761.5799560546875,
      "y": 378.9212951660156,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310274247,
      "version": 95,
      "versionNonce": 805791943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643305869693,
      "text": "<date of last post>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<date of last post>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}